* {
    main-bg:            #26233a88;
    main-fg:            #e0def4ff;
    main-br:            #31748fff;
    main-ex:            #c4a7e7cc;
    select-bg:          #c4a7e740;
    select-fg:          #191724ff;
    separatorcolor:     transparent;
    border-color:       transparent;
}


//@theme "~/.config/rofi/themes/KooL_style-3-Fullscreen-v2.rasi"
//@theme "~/.config/rofi/themes/KooL_style-1.rasi"
//@theme "~/.config/rofi/themes/KooL_style-8.rasi"
//@theme "~/.config/rofi/themes/KooL_style-6.rasi"
//@theme "~/.config/rofi/themes/KooL_style-5.rasi"
//@theme "~/.config/rofi/themes/KooL_style-3-Fullscreen-v2.rasi"
//@theme "~/.config/rofi/themes/KooL_style-6.rasi"
//@theme "~/.config/rofi/themes/KooL_style-1.rasi"
//@theme "~/.config/rofi/themes/KooL_style-8.rasi"
@theme "~/.config/rofi/themes/KooL_style-6.rasi"
