{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 5,
  "height": 35,
  "reload_style_on_change": true,

  //==> Modules Layout
  ///////////////////////////////////////////////////////////////
  "modules-left": [
    "custom/l_end",
    "group/system-info"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/language",
    "separator",
    "pulseaudio",
    "separator",
    "pulseaudio#microphone",
    "separator",
    "clock",
    "separator",
    "custom/networkmanager",
    "custom/bluetooth",
    "custom/power"
  ],

  "group/system-info": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },

  //==> Middle Modules
  ///////////////////////////////////////////////////////////////
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "active": "",
      "urgent": "",
      "persistent": "",
      "focused": "",
      "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 9,
      "DP-1": 9
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },

  //==> Left Modules
  ///////////////////////////////////////////////////////////////
  "cpu": {
    "format": "<span color='#89b4fa'>󰍛</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>󰍛</span>",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "gnome-system-monitor"
  },

  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'> </span> <span color='#cdd6f4'>{used:0.1f}G</span>"
  },

  "disk": {
    "interval": 3,
    "path": "/home",
    "format": "<span color='#a6e3a1'> </span><span color='#cdd6f4'>{free}</span>",
    "unit": "GB"
  },

  //==> Right Modules
  ///////////////////////////////////////////////////////////////
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#89b4fa'>󰥔 </span><span color='#cdd6f4'>{:%H:%M | %a %d %b}</span>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "custom/battery": {
    "exec": "sh ~/bin/battery.sh --status --discharged-color \"#f38ba8\" --charged-color \"#a6e3a1\" | cat",
    "return-type": "raw",
    "format": "{}  ",
    "interval": 3,
    "rotate": 0,
    "on-click": "sh ~/bin/battery.sh --notify",
    "tooltip": false
  },

  "custom/brightness": {
    "exec": "sh ~/bin/brightness.sh --status --color \"#61afef\" | cat",
    "return-type": "raw",
    "format": "{}  ",
    "interval": 1,
    "rotate": 0,
    "on-scroll-up": "sh ~/bin/brightness.sh --up",
    "on-scroll-down": "sh ~/bin/brightness.sh --down",
    "on-click-left": "sh ~/bin/brightness.sh --max",
    "on-click-right": "sh ~/bin/brightness.sh --min",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "<span color='#a6e3a1'>{icon} </span><span color='#cdd6f4'>{volume}%</span>",
    "format-bluetooth": "<span color='#a6e3a1'>{icon}</span>  <span color='#cdd6f4'>{volume}%</span>",
    "tooltip": false,
    "format-muted": "<span color='#f38ba8'>󰝟</span>",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span color='#f38ba8'> </span><span color='#cdd6f4'>{volume}%</span>",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
  },

  "hyprland/language": {
    "format": "<span color='#f9e2af'>󰌌</span> <span color='#cdd6f4'>{}</span>",
    "format-ar": "ara",
    "format-en": "eng"
  },

  "custom/system-update": {
    "exec": "sh ~/bin/system-update.sh --status --unupdated-color \"#fab387\" --updated-color \"#a6e3a1\" | cat",
    "return-type": "raw",
    "format": "{} ",
    "rotate": 0,
    "on-click": "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" sh ~/bin/system-update.sh",
    "interval": 86400,
    "tooltip": false
  },

  "custom/do-not-disturb": {
    "exec": "sh ~/bin/do-not-disturb.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
    "return-type": "raw",
    "format": "{} ",
    "interval": 1,
    "rotate": 0,
    "on-click": "sh ~/bin/do-not-disturb.sh",
    "tooltip": false
  },

  "custom/vpn": {
    "exec": "sh ~/bin/rofi-menus/vpn-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
    "return-type": "raw",
    "format": "{} ",
    "interval": 3,
    "rotate": 0,
    "on-click": "sh ~/bin/rofi-menus/vpn-manager.sh",
    "tooltip": false
  },

  "custom/bluetooth": {
    "format": "<span color=\"#89b4fa\">󰂯  </span>",
    "interval": 3,
    "rotate": 0,
    "on-click": "blueman-manager",
    "tooltip": false
  },

  "custom/networkmanager": {
    "exec": "sh ~/bin/rofi-menus/network-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
    "return-type": "raw",
    "format": "{}  ",
    "interval": 3,
    "rotate": 0,
    "on-click": "sh ~/bin/rofi-menus/network-manager.sh",
    "tooltip": false
  },

  "custom/power": {
    "on-click": "sh ~/bin/rofi-menus/powermenu.sh",
    "format": "<span color=\"#f38ba8\"> </span>",
    "rotate": 0,
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "icon-theme": "Papirus",
    "spacing": 2
  },

  "custom/spacer": {
    "format": " ",
    "tooltip": false
  },

  "separator": {
    "format": " | "
  },

  //==> Other Modules
  ///////////////////////////////////////////////////////////////
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd_bg": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  }
}
