# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(18191F)
$foreground = rgb(E9BAC6)
$color0 = rgb(3F4047)
$color1 = rgb(0A132B)
$color2 = rgb(10142B)
$color3 = rgb(431D35)
$color4 = rgb(4F2C4A)
$color5 = rgb(872A43)
$color6 = rgb(8F2C44)
$color7 = rgb(D694A5)
$color8 = rgb(966873)
$color9 = rgb(0D1A39)
$color10 = rgb(151A39)
$color11 = rgb(592747)
$color12 = rgb(693A62)
$color13 = rgb(B43859)
$color14 = rgb(BF3A5B)
$color15 = rgb(D694A5)
