[ColorScheme]
name=Rose Pine Moon

[General]
foreground=#bac2de
background=#1e1e2e
button=#1e1e2e
button_text=#bac2de
base=#1e1e2e
text=#bac2de
highlight=#b4befe
highlighted_text=#1e1e2e
link=#b4befe
visited_link=#bac2de
alternate_background=#2a2b3c
tooltip_base=#45475a
tooltip_text=#bac2de
placeholder_text=#9399b2
accent=#b4befe

[Inactive]
foreground=#bac2de
background=#1e1e2e
button=#1e1e2e
button_text=#bac2de
base=#1e1e2e
text=#bac2de
highlight=#b4befe
highlighted_text=#1e1e2e
link=#b4befe
visited_link=#bac2de
alternate_background=#2a2b3c
tooltip_base=#45475a
tooltip_text=#bac2de
placeholder_text=#9399b2
accent=#b4befe

[Disabled]
foreground=#5b6078
background=#272838
button=#272838
button_text=#5b6078
base=#272838
text=#5b6078
highlight=#45475a
highlighted_text=#5b6078
link=#5b6078
visited_link=#5b6078
alternate_background=#2a2b3c
tooltip_base=#45475a
tooltip_text=#5b6078
placeholder_text=#4b4f69
accent=#45475a
