color-link default         "#e0def4,#191724"
color-link comment         "#6e6a86"

color-link identifier      "#9ccfd8"
color-link identifier.class "#9ccfd8"
color-link identifier.var  "#9ccfd8"

color-link constant        "#f6c177"
color-link constant.number "#f6c177"
color-link constant.string "#31748f"

color-link symbol          "#eb6f92"
color-link symbol.brackets "#ebbcba"
color-link symbol.tag      "#9ccfd8"

color-link type            "#9ccfd8"
color-link type.keyword    "#f6c177"

color-link special         "#c4a7e7"
color-link statement       "#c4a7e7"
color-link preproc         "#c4a7e7"

color-link underlined      "#31748f"
color-link error           "bold #eb6f92"
color-link todo            "bold #f6c177"

color-link diff-added      "#9ccfd8"
color-link diff-modified   "#f6c177"
color-link diff-deleted    "#eb6f92"

color-link gutter-error    "#eb6f92"
color-link gutter-warning  "#f6c177"

color-link statusline      "#e0def4,#1f1d2e"
color-link tabbar          "#e0def4,#1f1d2e"
color-link indent-char     "#2a273f"
color-link line-number     "#2a273f"
color-link current-line-number "#9ccfd8"

color-link cursor-line     "#26233a,#e0def4"
color-link color-column    "#26233a"
color-link type.extended   "default"
