{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 5,
  "height": 35,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/l_end",
    "group/system-info"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/language",
    "separator",
    "pulseaudio",
    "separator",
    "pulseaudio#microphone",
    "separator",
    "clock",
    "separator",
    "custom/networkmanager",
    "custom/bluetooth",
    "custom/power"
  ],

  "group/system-info": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "active": "",
      "urgent": "",
      "persistent": "",
      "focused": "",
      "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 9,
      "DP-1": 9
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },

  "cpu": {
    "format": "<span color='#eb6f92'>󰍛</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "on-click": "gnome-system-monitor"
  },

  "memory": {
    "interval": 3,
    "format": "<span color='#ea9a97'> </span> <span color='#cdd6f4'>{used:0.1f}G</span>"
  },

  "disk": {
    "interval": 3,
    "path": "/home",
    "format": "<span color='#f6c177'> </span><span color='#cdd6f4'>{free}</span>",
    "unit": "GB"
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#eb6f92'>󰥔 </span><span color='#cdd6f4'>{:%H:%M | %a %d %b}</span>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "pulseaudio": {
    "format": "<span color='#a6e3a1'>{icon} </span><span color='#cdd6f4'>{volume}%</span>",
    "format-bluetooth": "<span color='#a6e3a1'>{icon}</span>  <span color='#cdd6f4'>{volume}%</span>",
    "tooltip": false,
    "format-muted": "<span color='#eb6f92'>󰝟</span>",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "<span color='#eb6f92'></span>",
      "hands-free": "<span color='#eb6f92'></span>",
      "headset": "<span color='#eb6f92'></span>",
      "phone": "<span color='#f6c177'></span>",
      "portable": "<span color='#f6c177'></span>",
      "car": "<span color='#ea9a97'></span>",
      "default": [
        "<span color='#9ccfd8'></span>",
        "<span color='#9ccfd8'></span>",
        "<span color='#9ccfd8'></span>"
      ]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span color='#eb6f92'> </span><span color='#cdd6f4'>{volume}%</span>",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
  },

  "hyprland/language": {
    "format": "<span color='#f6c177'>󰌌</span> <span color='#cdd6f4'>{}</span>",
    "format-ar": "ara",
    "format-en": "eng"
  },

  "custom/bluetooth": {
    "format": "<span color='#f6c177'>󰂯</span> <span color='#cdd6f4'>{}</span>",
    "interval": 3,
    "rotate": 0,
    "on-click": "blueman-manager",
    "tooltip": false
  },

  "custom/networkmanager": {
    "exec": "sh ~/bin/rofi-menus/network-manager.sh --status --disabled-color \"#eb6f92\" --enabled-color \"#f6c177\" | cat",
    "return-type": "raw",
    "format": "{}  ",
    "interval": 3,
    "rotate": 0,
    "on-click": "sh ~/bin/rofi-menus/network-manager.sh",
    "tooltip": false
  },

  "custom/power": {
    "on-click": "sh ~/bin/rofi-menus/powermenu.sh",
    "format": "<span color='#eb6f92'> </span>",
    "rotate": 0,
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "icon-theme": "Papirus",
    "spacing": 2
  },

  "separator": {
    "format": " | "
  },

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd_bg": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  }
}
