# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDF0FB
background         #000004
cursor             #BABFCE

active_tab_foreground     #000004
active_tab_background     #EDF0FB
inactive_tab_foreground   #EDF0FB
inactive_tab_background   #000004

active_border_color   #EDF0FB
inactive_border_color #000004
bell_border_color     #656A79

color0      #0A0B0E
color1		#656A79
color2		#656A79
color3		#0582B3
color4		#04A39F
color5		#969CB2
color6		#99A0B6
color7		#DDE2F1
color8		#9B9EA8
color9		#878DA2
color10		#878DA2
color11		#06ADEE
color12		#05D9D4
color13		#C8D1EE
color14		#CCD5F3
color15		#DDE2F1
