# █░█ █▄█ █▀█ █▀█ █░░ ▄▀█ █▄░█ █▀▄
# █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▀█ █░▀█ █▄▀

$meowrch = $HOME/.config/meowrch/meowrch.py
$mainMod = Super 
$subMod = $mainMod+Shift
$binPath = ~/bin
$scriptsDir = $HOME/.config/hypr/scripts
$UserConfigs = $HOME/.config/hypr/UserConfigs
$UserScripts = $HOME/.config/hypr/UserScripts


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/configs/theme.conf
source = ~/.config/hypr/configs/nvidia.conf 
source = ~/.config/hypr/Monitor_Profiles/monitors.conf
source = ~/.config/hypr/configs/custom-prefs.conf
source = ~/.config/hypr/configs/workspaces.conf

source = $UserConfigs/01-UserDefaults.conf 
source = $UserConfigs/UserKeybinds.conf
source = $UserConfigs/UserAnimations.conf
source = $UserConfigs/UserSettings.conf
source = $UserConfigs/ENVariables.conf
source = $UserConfigs/WorkSpaceRules
source = $UserConfigs/windowrules.conf
