 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #693A62;
active-foreground: #E9BAC6;
normal-background: #18191F;
normal-foreground: #E9BAC6;
urgent-background: #B43859;
urgent-foreground: #E9BAC6;

alternate-active-background: #592747;
alternate-active-foreground: #E9BAC6;
alternate-normal-background: #18191F;
alternate-normal-foreground: #E9BAC6;
alternate-urgent-background: #18191F;
alternate-urgent-foreground: #E9BAC6;

selected-active-background: #B43859;
selected-active-foreground: #E9BAC6;
selected-normal-background: #B43859;
selected-normal-foreground: #E9BAC6;
selected-urgent-background: #693A62;
selected-urgent-foreground: #E9BAC6;

background-color: #18191F;
background: rgba(0,0,0,0.7);
foreground: #E9BAC6;
border-color: #693A62;

color0: #3F4047;
color1: #0A132B;
color2: #10142B;
color3: #431D35;
color4: #4F2C4A;
color5: #872A43;
color6: #8F2C44;
color7: #D694A5;
color8: #966873;
color9: #0D1A39;
color10: #151A39;
color11: #592747;
color12: #693A62;
color13: #B43859;
color14: #BF3A5B;
color15: #D694A5;


}

