[global]
    width = 400
    offset = 5x5

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "Monospace 14"

    icon_theme = "nord-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#2e3440"
    foreground = "#d8dee9"

[urgency_low]
    background = "#3b4252"
    highlight = "#81a1c1"
    frame_color = "#81a1c1"
    default_icon = "dialog-information"
    format = "<b><span foreground='#81a1c1'>%s</span></b>\n%b"

[urgency_normal]
    background = "#434c5e"
    highlight = "#ebcb8b"
    frame_color = "#ebcb8b"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#ebcb8b'>%s</span></b>\n%b"

[urgency_critical]
    background = "#4c566a"
    highlight = "#bf616a"
    frame_color = "#bf616a"
    default_icon = "dialog-error"
    format = "<b><span foreground='#bf616a'>%s</span></b>\n%b"
