# syntax highlighting variables
fish_color_normal d8dee9
fish_color_command 81a1c1
fish_color_keyword 5e81ac
fish_color_quote a3be8c
fish_color_redirection 88c0d0
fish_color_end e5e9f0
fish_color_error bf616a
fish_color_param 8fbcbb
fish_color_comment 4c566a
# fish_color_match --background=brblue
fish_color_selection --reverse
# fish_color_history_current --bold
fish_color_operator d8dee9
fish_color_escape 88c0d0
fish_color_autosuggestion 4c566a
fish_color_cwd ebcb8b
# fish_color_cwd_root red
fish_color_user a3be8c
fish_color_host 81a1c1
fish_color_host_remote b48ead
fish_color_cancel d8dee9
fish_color_search_match --background=3b4252
fish_color_valid_path

# pager color variables
fish_pager_color_progress ebcb8b
fish_pager_color_background --background=2e3440
fish_pager_color_prefix 81a1c1
fish_pager_color_completion 4c566a
fish_pager_color_description 4c566a
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=3b4252
fish_pager_color_selected_prefix 81a1c1
fish_pager_color_selected_completion d8dee9
fish_pager_color_selected_description d8dee9

# custom color variables (adapted from Nord palette)
fish_color_subtle 4c566a
fish_color_text d8dee9
fish_color_love bf616a
fish_color_gold ebcb8b
fish_color_rose 8fbcbb
fish_color_pine a3be8c
fish_color_foam 88c0d0
fish_color_iris 81a1c1
