
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3

    # Nord gradient: blue → white
    col.active_border = rgb(81a1c1) rgb(e5e9f0) 45deg
    col.inactive_border = rgba(00000000)

    layout = dwindle
    resize_on_border = true
}
