ACCENT_BG=81a1c1
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2e3440
BTN_BG=81a1c1
BTN_FG=2e3440
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d8dee9
CARET2_FG=d8dee9
CARET_SIZE=0.02
CINNAMON_OPACITY=1.0
FG=d8dee9
FROM_PLUGIN=import_xresources
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=3b4252
HDR_BTN_BG=81a1c1
HDR_BTN_FG=2e3440
HDR_FG=d8dee9
ICONS_ARCHDROID=ebcb8b
ICONS_DARK=81a1c1
ICONS_LIGHT=8fbcbb
ICONS_LIGHT_FOLDER=3b4252
ICONS_MEDIUM=88c0d0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=81a1c1
ICONS_SYMBOLIC_PANEL=81a1c1
MENU_BG=3b4252
MENU_FG=d8dee9
NAME="nord"
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=81a1c1
SEL_FG=2e3440
SPACING=3
SPOTIFY_PROTO_BG=3b4252
SPOTIFY_PROTO_FG=d8dee9
SPOTIFY_PROTO_SEL=81a1c1
SURUPLUS_GRADIENT1=5e81ac
SURUPLUS_GRADIENT2=a3be8c
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ebcb8b
TERMINAL_BACKGROUND=2e3440
TERMINAL_BASE_TEMPLATE=nord
TERMINAL_COLOR0=3b4252
TERMINAL_COLOR1=bf616a
TERMINAL_COLOR2=a3be8c
TERMINAL_COLOR3=ebcb8b
TERMINAL_COLOR4=81a1c1
TERMINAL_COLOR5=b48ead
TERMINAL_COLOR6=88c0d0
TERMINAL_COLOR7=d8dee9
TERMINAL_COLOR8=4c566a
TERMINAL_COLOR9=bf616a
TERMINAL_COLOR10=a3be8c
TERMINAL_COLOR11=ebcb8b
TERMINAL_COLOR12=81a1c1
TERMINAL_COLOR13=b48ead
TERMINAL_COLOR14=8fbcbb
TERMINAL_COLOR15=eceff4
TERMINAL_CURSOR=d8dee9
TERMINAL_FOREGROUND=d8dee9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2e3440
TXT_FG=d8dee9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=81a1c1
WM_BORDER_UNFOCUS=3b4252
