[ColorScheme]
name=Nord

[General]
foreground=#d8dee9
background=#2e3440
button=#3b4252
button_text=#d8dee9
base=#3b4252
text=#d8dee9
highlight=#81a1c1
highlighted_text=#2e3440
link=#5e81ac
visited_link=#d8dee9
alternate_background=#434c5e
tooltip_base=#4c566a
tooltip_text=#d8dee9
placeholder_text=#4c566a
accent=#81a1c1

[Inactive]
foreground=#d8dee9
background=#2e3440
button=#3b4252
button_text=#d8dee9
base=#3b4252
text=#d8dee9
highlight=#81a1c1
highlighted_text=#2e3440
link=#5e81ac
visited_link=#d8dee9
alternate_background=#434c5e
tooltip_base=#4c566a
tooltip_text=#d8dee9
placeholder_text=#4c566a
accent=#81a1c1

[Disabled]
foreground=#4c566a
background=#3b4252
button=#3b4252
button_text=#4c566a
base=#3b4252
text=#4c566a
highlight=#4c566a
highlighted_text=#4c566a
link=#4c566a
visited_link=#4c566a
alternate_background=#434c5e
tooltip_base=#4c566a
tooltip_text=#4c566a
placeholder_text=#434c5e
accent=#4c566a
