{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 5,
  "height": 35,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/l_end",
    "group/system-info"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/language",
    "separator",
    "pulseaudio",
    "separator",
    "pulseaudio#microphone",
    "separator",
    "clock",
    "separator",
    "custom/networkmanager",
    "custom/bluetooth",
    "custom/power"
  ],
  "group/system-info": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk"]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "active": "",
      "urgent": "",
      "persistent": "",
      "focused": "",
      "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 9,
      "DP-1": 9
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "cpu": {
    "format": "<span color='#81A1C1'>󰍛</span> <span color='#D8DEE9'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#88C0D0'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#ECEFF4'>{usage}%</span> <span color='#88C0D0'>󰍛</span>",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "interval": 3,
    "format": "<span color='#B48EAD'> </span> <span color='#D8DEE9'>{used:0.1f}G</span>"
  },
  "disk": {
    "interval": 3,
    "path": "/home",
    "format": "<span color='#A3BE8C'> </span><span color='#D8DEE9'>{free}</span>",
    "unit": "GB"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#81A1C1'>󰥔 </span><span color='#ECEFF4'>{:%H:%M | %a %d %b}</span>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "pulseaudio": {
    "format": "<span color='#A3BE8C'>{icon}</span> <span color='#ECEFF4'>{volume}%</span>",
    "format-bluetooth": "<span color='#A3BE8C'>{icon}</span>  <span color='#ECEFF4'>{volume}%</span>",
    "tooltip": false,
    "format-muted": "<span color='#BF616A'>󰝟</span>",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span color='#D08770'> </span><span color='#ECEFF4'>{volume}%</span>",
    "format-source-muted": "<span color='#BF616A'></span>",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
  },
  "hyprland/language": {
    "format": "<span color='#EBCB8B'>󰌌</span> <span color='#D8DEE9'>{}</span>",
    "format-ar": "ara",
    "format-en": "eng"
  },
  "custom/networkmanager": {
    "exec": "sh ~/bin/rofi-menus/network-manager.sh --status --disabled-color '#BF616A' --enabled-color '#A3BE8C' | cat",
    "return-type": "raw",
    "format": "{}  ",
    "interval": 3,
    "rotate": 0,
    "on-click": "sh ~/bin/rofi-menus/network-manager.sh",
    "tooltip": false
  },
  "custom/bluetooth": {
    "format": "<span color='#5E81AC'>󰂯</span>",
    "interval": 3,
    "rotate": 0,
    "on-click": "blueman-manager",
    "tooltip": false
  },
  "custom/power": {
    "on-click": "sh ~/bin/rofi-menus/powermenu.sh",
    "format": "<span color='#BF616A'></span>",
    "rotate": 0,
    "tooltip": false
  },
  "separator": {
    "format": "<span color='#4C566A'>|</span>"
  },
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd_bg": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  }
}
